plugins {
    id "java"
    id "jacoco"
    id "org.springframework.boot" version "1.5.7.RELEASE"
    id "org.sonarqube" version "2.5"
    id "com.gorylenko.gradle-git-properties" version "1.4.17"
}

configurations {
    driver
}

version = "1.0.0"

jacoco {
    toolVersion = "0.7.1.201405082137"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

sonarqube {
    properties {
        property "sonar.projectName", project.projectName
        property "sonar.projectKey", project.projectKey
        property 'sonar.jdbc.url', project.jdbc.url
        property 'sonar.jdbc.driverClassName', project.jdbc.driverClassName
        property 'sonar.jdbc.username', project.jdbc.username
        property 'sonar.jdbc.password', project.jdbc.password
        property 'sonar.host.url', project.jdbc.host.url
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectVersion", "${rootProject.version}"
        property "sonar.exclusions", "src/main/resources/public/js/libs/**"
    }
}

jar {
    baseName = 'urlopia'
    version = '1.0.0'
    manifest {
        attributes "Main-Class": "info.fingo.urlopia.UrlopiaApplication"
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url("https://repository.jboss.org/nexus/content/repositories/releases") }
}

dependencies {
    compile('javax.ejb:ejb-api:3.0')
    compile('javax.jms:jms-api:1.1-rev-1')
    compile('javax.resource:javax.resource-api:1.7')
    compile('javax.servlet.jsp:jsp-api:2.2')
    compile('javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1')
    compile('javax.transaction:jta:1.1')
    compile('org.hibernate:hibernate-java8:5.0.12.Final')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('io.jsonwebtoken:jjwt:0.6.0')
    compile('postgresql:postgresql:9.1-901.jdbc4')
    compile('com.github.jknack:handlebars:4.0.6')
    compile('org.apache.poi:poi:4.0.1')
    compile('org.apache.poi:poi-ooxml:4.0.1')
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1')

    driver('postgresql:postgresql:9.1-901.jdbc4')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.mockito:mockito-core:1.+')
}

springBoot  {
    buildInfo()
}

bootRun {
    jvmArgs = [
            "-Dspring.devtools.restart.enabled=false",
    ]
    addResources = true
}