spring.config.import=optional:application-developer.properties
app.url=http://localhost:8080
app.name=Urlopia

spring.mvc.async.request-timeout = 1500000

# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=validate

# active directory
ldap.initial.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.security.authentication=Simple
ldap.security.principal=
ldap.security.credentials=
ldap.provider.url=
ad.containers.main=
ad.groups.users=
ad.groups.ec=
ad.groups.b2b=
ad.groups.admin=
ad.identifiers.team=Team,Guild
azure.ad.clientId=
azure.ad.tenantId=

# mail
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp-auth=true
mail.template.prefix=/mails
mail.template.suffix=.hbs
mail.receiver.host=
mail.receiver.username=
mail.receiver.password=
mail.receiver.folder=Inbox
mail.receiver.idle.time=300000
mails.bot=
mails.storage=
mail.sender.enabled=false
mail.receiver.enabled=false
# slack
slack.bot-token=
slack.signing-secret=

#health
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health

# proxy
proxy-token=

# presence confirmation
urlopia.presence.confirmation.considered.months = 2

#automatic days add
# 1 january 00:05:00
urlopia.automatic.days.add.cron = 0 5 0 1 1 ?