# Application
app.url=

# Database
drop.create=
spring.datasource.driver.class.name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl.auto=none
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# LDAP
ldap.initial.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.security.authentication=Simple
ldap.security.principal=
ldap.security.creditionals=
ldap.provider.url=

# Active Directory
ad.adminsTeam=
ad.team.identifier=
ad.team.urlopia.group=
ad.team.main.group=
ad.team.leaders.group=
ad.user.container=
ad.user.b2b.group=
ad.user.ec.group=
ad.user.masterLeader=

# Mail
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.socketFactory.port=465
spring.mail.properties.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.smtp.socketFactory.fallback=false
mail.template.prefix=
mail.template.suffix=
mail.receiver.host=
mail.receiver.folder=
mail.receiver.idle.time=
mail.bot.name=
mail.bot.address=

# Webtoken
webtoken.secret=defaultKey

# Raport
report.company.name=
report.company.address=