# Application
app.url=http://urlopia.example.com

# Database
dropCreate=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl.auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/urlopiadb
spring.datasource.username=user
spring.datasource.password=password

# LDAP
ldap.initial.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.security.authentication=Simple
ldap.security.principal=user
ldap.security.credentials=password
ldap.provider.url=ldap://adserver.example.com:999

# Active Directory
ad.adminsTeam=Admins
ad.adminUrlopia=admin.urlopia@example.com
ad.team.identifier= Team,
ad.team.urlopia.group=CN=Urlopia Team,OU=Users,DC=example,DC=pl
ad.team.main.group=CN=Example Team,OU=Users,DC=example,DC=pl
ad.team.leaders.group=CN=Team Leaders,OU=Users,DC=example,DC=pl
ad.user.container=OU=Users,DC=example,DC=pl
ad.user.b2b.group=CN=B2BEmployees,OU=Users,DC=example,DC=pl
ad.user.ec.group=CN=ECEmployees,OU=Users,DC=example,DC=pl
ad.user.masterLeader=master.leader@example.com

# Mail
spring.mail.host=poczta.example.com
spring.mail.username=urlopia@example.com
spring.mail.password=password
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.socketFactory.port=465
spring.mail.properties.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.smtp.socketFactory.fallback=false
mail.template.prefix=/mails
mail.template.suffix=.hbs
mail.receiver.host=poczta.example.com
mail.receiver.folder=Inbox
mail.receiver.idle.time=300000
mail.bot.name=Urlopia
mail.bot.address=urlopia@example.com

# Webtoken
webtoken.secret=UrlopiaSecretKey

# Raport
report.company.name=MY COMPANY SP. Z O.O.
report.company.address=MY STREET 15, 50-365 WROCLAW